MYSQL_USER=nouha
MYSQL_USER_PASSWORD=pass
MYSQL_DATABASE=mydb
ROOT_PASSWORD=rootpass
WP_USER=nel-brig
WP_PW=enter
DOMAIN_NAME=nel-brig.42.fr
WP_EMAIL=nel-brig@student.42.fr
WP_USER_2=lower
WP_EMAIL_2=nel-brig2@student2.42.fr
WP_PASSWORD_2=pass2
